<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-sunny.css">
    <title>Check Out</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <div class="nav-item dropdown mr-5">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">CATEGORIES</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">PRODUCT</a>
                            <a href="#" class="dropdown-item">ABOUT</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-lg-0 pl-3">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light btn-outline-info my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">LOGIN</a>
                    <a href="#" class="nav-item nav-link">SIGNUP</a>
                </div>
                </div>
            </div>
        </nav>
      </header>
    <div class="checkout-container col-md-8 my-3 px-4" style="background-color: rgb(187, 187, 187) ;">
        <div class="row ">
            <div  class="col-md-8">
                <h1>Billing Address</h1>
                    <form action="">
                       <div class="row">
                            <div class="col-md-6" >
                                <label class="form-label" for="fname">First Name</label>
                                <input type="text" class="form-control" id="fname">
                            </div>
                            <div class="col-md-6" >
                                <label class="form-label" for="Lname">Last Name</label>
                                <input type="text" class="form-control" id="Lname">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label" for="Username">Username</label>
                                <div  class="input-group">
                                    <span class="input-group-text">@</span>
                                <input type="text" class="form-control" id="Username">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label" for="email">Email
                                    <span class="text-muted">(Optional)</span>
                                </label>
                                <input type="text" id="email" class="form-control">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label" for="Address">Address</label>
                                <input type="text" id="Address" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" for="Country"> Country</label>
                                <select name="" id="Country" class="form-control">
                                    <option value="">Bangladesh</option>
                                    <option value="">India</option>
                                    <option value="" selected disabled>Pakistan</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" for="State"> State </label>
                                <select name="" id="State" class="form-control">
                                    <option value="">Bangladesh</option>
                                    <option value="">India</option>
                                    <option value="" selected disabled>Pakistan</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" for="Zip"> Zip </label>
                                <input type="text" id="Zip" class="form-control">
                            </div>
                            <hr style="margin-top: 15px ;">
                            <div class="col-md-12">
                                <input type="checkbox" class="form-checkbox" id="checkbox">
                                <label for="checkbox" class="form-check-label">Shiping Address is same as my Billing Address</label>
                            </div>
                            <hr style="margin-top: 15px ;">
                            <h4>Payment</h4>
                            <div style="margin-left: 20px;">
                                <input type="radio" id="B-kash" class="form-check-input" name="Payment">
                                 <label for="B-kash" class="form-check-label">B-kash</label>
                            </div>
                            <div style="margin-left: 20px;">
                                <input type="radio" id="Rocket" class="form-check-input" name="Payment">
                                <label for="Rocket" class="form-check-label">Rocket</label>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="bname"> <b>Bank Name</b> </label>
                                <input type="text" id="bname" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="bnumber"> <b>Account Number</b> </label>
                                <input type="text" id="bnumber" class="form-control">
                            </div>
                            <hr style="margin-top: 15px ;">
                       </div>
                       <div col-md-12>
                            <a href="Invoice.html" class="last-button btn btn-md btn-info btn-outline-light border-info px-5 py-2 mt-2">Continue To checkout</a>
                       </div>
                        
                    </form>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Your Cart</h4>
                    <h4 class="badge bg-secondary rounded-pill" style="font-size: 20px ;">4</h4>
                </div>
                <div class="checkout-items d-flex justify-content-between align-items-center">
                    <div class="checkout-item">
                        <h5>Product Name</h5>
                        <p>description</p>
                    </div>
                    <div class="price" style="font-size: 20px ; font-weight:bold;">
                        500 taka
                    </div>
                </div>
                <div class="checkout-items d-flex justify-content-between align-items-center">
                    <div class="checkout-item">
                        <h5>Product One Name</h5>
                        <p>description</p>
                    </div>
                    <div class="price" style="font-size: 20px ; font-weight:bold;">
                        500 taka
                    </div>
                </div>
                <div class="checkout-items d-flex justify-content-between align-items-center">
                    <div class="checkout-item">
                        <h5>Product Two Name</h5>
                        <p>description</p>
                    </div>
                    <div class="price" style="font-size: 20px ; font-weight:bold;">
                        500 taka
                    </div>
                </div>
                <div class="checkout-items d-flex justify-content-between align-items-center">
                    <div class="checkout-item">
                        <h5>Product Three Name</h5>
                        <p>description</p>
                    </div>
                    <div class="price" style="font-size: 20px ; font-weight:bold;">
                        500 taka
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer>

        <div class="row m-5 p-5 bg-dark text-light">
          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">COMPANY</h3>
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                sed dolorum excepturi <br> iure eaque, aut unde.</p>
          </div>
  
          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
            <h3 class="footer-heading mb-4">GET HELP</h3>
            <div class="get-help">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order status</a></li>
              <li><a href="#">Payment option</a></li>
            </ul>
          </div>
          </div>
  
          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">CONTACT INFO</h3>
              <ul class="list-unstyled">
                <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                <li class="email">noreply@virtual.pondit.com</li>
              </ul>
          </div>
  
            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">SOCIAL</h3>
                <div class="social">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          
            <div class="col-12 text-center mb-5 text-light">
              Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
            </div>
      
        </div>
  
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>