<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Invoice</title>
  </head>
  <body>
    <div class="invoice-container">
        <div class="row" style="text-align: center ;">
            <div col-md-6>
                <img src="./image/check.png" alt="">
                <h1>Thank You</h1>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-11 Invoice-item1">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Order Confirmation No#</h5>
                    </div>
                    <div class="col-md-4">
                        <h5>XYZ124AB</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 Invoice-item2">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Products</h5>
                    </div>
                    <div class="col-md-4">
                        <h5>3</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 Invoice-item3">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Weight</h5>
                    </div>
                    <div class="col-md-4">
                        <h5>1 KG</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 Invoice-item4">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Amount</h5>
                    </div>
                    <div class="col-md-4">
                        <h5>2000 taka</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="invoice-footer">
            <div class="row">
                <div class="col-md-11" style="padding-left:0;">
                    <div class="row">
                        <div class="col-md-5" >
                            <h4>Delivery Address</h4>
                            <p>ABC Road, #45 13/4</p>
                            <p>Dhaka-Bangladesh</p>
                            <p>1263</p>
                        </div>
                        <div class="col-md-4" style="margin-left: 271px ;">
                            <h4>Estamited Delivery Date</h4>
                            <p>In  3 TO 5 Days </p>
                            <p>Corporate Hour</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-home">
            <a href="../home_page/index.html" class="btn btn-md btn-info btn-outline-light border-info px-5 py-2 mt-2">BACK TO STORE</a>
        </div>
    </div>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>