<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-sunny.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>SEIP-E-Pharmacy Store</title>


  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="#" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <div class="nav-item dropdown mr-5">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">CATEGORIES</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">PRODUCT</a>
                            <a href="#" class="dropdown-item">ABOUT</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-lg-0 pl-3">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light btn-outline-info my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">LOGIN</a>
                    <a href="#" class="nav-item nav-link">SIGNUP</a>
                </div>
                </div>
            </div>
        </nav>
      </header>

      <div class="list" style="padding: 50px ; margin-left: 50px;" >
        <div class="row" >
            <div class="col-md-10" style="margin-left: 50px ;" >
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow" style="width: 18rem;">
                        <a href="product_details.html"><img src="./image/thumbimg1.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">Product Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <h5 class="card-title">Price: 500Taka</h5>
                          <a href="#" class="btn btn-light btn-outline-info">ADD to Cart</a>
                          <a href="cart.html" class="btn btn-info" style="display:inline-block; margin-left:15px;">Buy NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
      

      <footer>
          <section>
            <div class="row bg-info mx-5 px-5">
                
                  <div class="col-lg-6 col-md-4 col-sm-4">
                    <div class="image py-5 pl-5 my-5">
                      <h3 >PHARMA <br> PRODUCTS</h3>
                      <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                    </div>
                </div>

                  <div class="col-lg-6 col-md-4 col-sm-4">
                    <div class="image1 py-5 my-5 pl-5 text-center">
                      <h3 class="pl-5">PHARMA <br> PRODUCTS</h3>
                      <p class="pl-5">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                    </div>
                </div>
            </div>
          </section>

          <div class="row m-5 p-5 bg-dark text-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">COMPANY</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                  sed dolorum excepturi <br> iure eaque, aut unde.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">GET HELP</h3>
              <div class="get-help">
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Payment option</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">CONTACT INFO</h3>
                <ul class="list-unstyled">
                  <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                  <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                  <li class="email">noreply@virtual.pondit.com</li>
                </ul>
            </div>

              <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                  <h3 class="footer-heading mb-4">SOCIAL</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
            
              <div class="col-12 text-center mb-5 text-light">
                Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
              </div>
        
          </div>
    
      </footer>


      




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




