<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link  rel="stylesheet" href="/Registration/editprofile.css">
    <title>Edit Profile</title>
</head>
<body>

    <div class="container">
       
        <div class="row">
           <div class="col-md-4 mt-1">
            <div class="card  text-center sidebar">
                <div class="card-body">
                    <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" class="rounded-circle" width="150">
                    <div class="mt-3">
                        <h3>Md.Rahim</h3>
                        <a href=""></a>
                    </div>
                </div>
            </div>
           </div>
           </div>
           <div class="col-md-5 border-right">
            <div class="p-3 py-5 information">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Information</h4>
                </div>
                <form action="">
                <div class="row mt-2">
                    <div class="col-md-6"><label class="fname">First Name</label><input type="text" name="fname" class="form-control" placeholder=" enter name" value="Md."></div>

                    <div class="col-md-6"><label class="lastname">Last Name</label><input type="text" name="lastname" class="form-control" placeholder=" enter name" value="Rahim"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="email">Email</label><input type="email" class="form-control"name="email" placeholder="enter email " value="ramin@gmail.com"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="number">contact</label><input type="number"name="number" class="form-control" placeholder="enter contact " value="018667856746"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><input type="submit" class=" btn btn-primary" name="" ></div>
                </div>
                </form>
           </div>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

</body>
</html>