<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/Registration/myprofile.css">
    <title>myprofile</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <!-- <button type="button" class=" btn-primary">Edit profile</button> -->
                <a href="/Registration/editprofile.html" class="btn btn-primary">Edit profile</a>
            </div>
        </div>
        <div class="row">
           <div class="col-md-4 mt-1">
            <div class="card  text-center sidebar">
                <div class="card-body">
                    <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" class="rounded-circle" width="150">
                    <div class="mt-3">
                        <h3>Md.Rahim</h3>
                        <a href=""></a>
                    </div>
                </div>
            </div>
           </div>

        </div>
        <div class="col-md-8 mt-1 information">
            <h1 class="m-3 pt-3">Profile Information</h1>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Full Name</h5>
                    </div>
                
                <div class="col-md-9 text-secondary">Md.Rahim</div><col-md-9>
                  
                </div> 
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <h5>Email</h5>
                    </div>
                
                <div class="col-md-9 text-secondary">rahim@gmail.com</div><col-md-9>

                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                    <h5>Phone</h5>
                    </div>
                    <div class="col-md-9 text-secondary">0186798965</div><col-md-9>
                </div>
                 <div class="card mb-3 contant">
                    <div class="m-3">
                        <h1 class="m-3 text-center"> Product details</h1>
                    <div class="card-body1">
                        <div class="row">
                            <div class="col-md 3">
                                <table class="table table-striped table-bordered table-hover">
                                    
                                    <thead>
                                    <tr>
                                       <th scope="col">Name</th> 
                                      <th scope="col">Amount</th>
                                    
                                      <th scope="col">unit price</th>  
                                      <th scope="col">Total price</th>  

                                      </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                            <td>Ace</td>
                                            <td>10</td>
                                            <td>3</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>napa</td>
                                            <td>5</td>
                                            <td>2</td>
                                            <td>10</td>
                                        </tr>
                                      </tbody>
                                
                            </div>
                        </div>
                    </div></div>
                 </div>
                

            </div>
        </div>


    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>