<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  href="/Registration/Registration.css">
    <title>Registration From</title>
</head>
<body>
    <div class="contaniner">
        <form class="form-signup">
           <h2>Register</h2><br>
           <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label for="firstname" class="form-label">First Name </label><br>
                    <input type-="text" class="form-control" name="firstname" placeholder=" Enter First Name">
                </div>
                <div class="col-md-6">             
                     <label for="lastname" class="form-label">Last Name</label><br>
                    <input type-="text"class="form-control" name="lasttname" placeholder="Enter Last Name">
                </div>
            </div>
           </div>
           <div class="form-group">
            <label for="username" class="form-label">Username</label><br>
            <input type-="text" class="form-control" name="username" placeholder="Enter your username"required>
           </div>
           <div class="form-group">
            <label for="email" class="form-label">Email</label><br>
            <input type-="email" class="form-control" name="email" placeholder="Email Address"required>
           </div>
           <div class="form-group">
            <label for="phone" class="form-label">Phone</label><br>
            <input type="number"class="form-control" name="phone" placeholder=" Enter your number" required>
           </div>
           <div class="form-group">
            <label for="password" class="form-label">Password</label><br>
            <input type="password"class="form-control" name="password" placeholder="Enter your password"required>
           </div>
           <div class="form-group">
            <label for="password" class="form-label">Confirm Password</label><br>
            <input type="password"class="form-control" name="password" placeholder="Enter your password"re>
           </div>

           <div class="form-group">
            <label>
                <input type="checkbox"name="">
                I accept the<a href="#">Terms of use</a>&<a href="">Privacy Policy</a>
            </label>
           </div>
           <br>
           <input type="submit" class="btn" name="" >
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>