<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  href="/Registration/signin.css">
    <title>Sign in From</title>
</head>
<body>
    <div class="contaniner">
        <form class="form-signin">
           <h2>Sign in</h2><br>
           <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type-="email" class="form-control" name="email" placeholder="Email Address"required>
           </div><br>
           <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password"class="form-control" name="password" placeholder="Enter your password"required>
           </div>
           <br>
           <input type="submit" class="btn0" name="" >
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>