<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">HOME</a>
                    <a href="/product_frontend/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link active">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>
      </header>

      <main>
        <div class="bg-image d-flex justify-content-center align-items-center mb-5"
           style="background-image: url('image/hero_1.jpg'); height: 100vh;">
           <div class="text-light text-center font-weight-bold">
            <h1 style="font-size: 70px;">ABOUT US</h1><br>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Rerum obcaecati natus iure voluptatum eveniet <br> harum recusandae ducimus saepe.</P>
            </div>
        </div>
        
    
        <div class="row p-5 text-center m-5">
            
            <div class="col-lg-6 col-md-6 col-sm-4">
                <img src="image/bg_1.jpg" style="height: 300px; width: 500px;">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-4">
                <h1>How We Started</h1>
                <p>Lorem ipsum dolor sit amet, consectetur 
                 adipisicing elit. <br> Eius repellat, dicta at
                laboriosam, nemo exercitationem <br> itaque eveniet 
                architecto cumque, deleniti commodi <br> molestias 
                repellendus quos sequi hic fugiat asperiores <br> illum.
                Atque, in, fuga excepturi corrupti error corporis <br>
                 aliquam unde nostrum quas.</p>
                 <p>Accusantium dolor ratione maiores est deleniti nihil? <br>
                    Dignissimos est, sunt nulla illum autem in, quibusdam <br>
                    cumque recusandae, laudantium minima repellendus.</p>
            </div>

        </div>


        <div class="row p-5 text-center m-5">
            
            
            <div class="col-lg-6 col-md-6 col-sm-4">
                <h1>We Are Trusted Company</h1>
                <p>Lorem ipsum dolor sit amet, consectetur 
                 adipisicing elit. <br> Eius repellat, dicta at
                laboriosam, nemo exercitationem <br> itaque eveniet 
                architecto cumque, deleniti commodi <br> molestias 
                repellendus quos sequi hic fugiat asperiores <br> illum.
                Atque, in, fuga excepturi corrupti error corporis <br>
                 aliquam unde nostrum quas.</p>
                 <p>Accusantium dolor ratione maiores est deleniti nihil? <br>
                    Dignissimos est, sunt nulla illum autem in, quibusdam <br>
                    cumque recusandae, laudantium minima repellendus.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-4">
                <img src="image/hero_1.jpg" style="height: 300px; width: 500px;">

            </div>

        </div>


        <section>

            <div class="row p-5 m-5  bg-light text-center">
                
                <div class="col-lg-4 col-md-4 col-sm-4 text-dark">
                    <i class="fa-solid fa-car-side m-3 p-2 text-info" style="font-size: 70px;"></i>
                    <h3>Free Shipping</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
                        Phasellus at iaculis quam. Integer <br> accumsan tincidunt fringilla.</p>
                </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 text-dark">
                        <i class="fa-solid fa-right-left m-3 p-2 text-info" style="font-size: 70px;"></i>
                        
                        <h3>Free Returns</h3>
                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
                            Phasellus at iaculis quam. Integer <br> accumsan tincidunt fringilla.</p>
    
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 text-dark">
                       
                        <i class="fa-solid fa-circle-question  m-3 p-2 text-info" style="font-size: 70px;"></i>
                        <h3>Customer Support</h3>
                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
                            Phasellus at iaculis quam. Integer <br> accumsan tincidunt fringilla.</p>
    
                    </div>
            </div>
        </section>


        <div class="DevelopedByPixel text-center mt-5">
          <h1> <strong> THE TEAM </strong></h1>
        </div>
          <div class="row m-5 p-5 text-center">
            <div class="col-lg-6 col-md-6 col-sm-4">
              <img src="image/Sanny.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipisicing elit. Eius quae reiciendis <br>
               distinctio voluptates sed dolorum excepturi <br>
               iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Md Saiduzzaman</p>
            </div>
            

            <div class="col-lg-6 col-md-6 col-sm-4">
              <img src="image/mehedi.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipisicing elit. Eius quae reiciendis <br>
               distinctio voluptates sed dolorum excepturi <br>
               iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Mohd Mehedi Hasan Joy</p>
            </div>
            

            <div class="col-lg-6 col-md-6 col-sm-4">
              <img src="image/saiful.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipisicing elit. Eius quae reiciendis <br>
               distinctio voluptates sed dolorum excepturi <br>
               iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Saiful Jhony</p>
            </div>
            

            <div class="col-lg-6 col-md-6 col-sm-4">
              <img src="image/sarmin.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipisicing elit. Eius quae reiciendis <br>
                distinctio voluptates sed dolorum excepturi <br>
                iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Sharmin Akter Laboni</p>
            </div>
            
        </div>


      
      </main>
      

      <footer>

          <div class="row m-5 p-5 bg-dark text-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">COMPANY</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                  sed dolorum excepturi <br> iure eaque, aut unde.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">GET HELP</h3>
              <div class="get-help">
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Payment option</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">CONTACT INFO</h3>
                <ul class="list-unstyled">
                  <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                  <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                  <li class="email">noreply@virtual.pondit.com</li>
                </ul>
            </div>

              <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                  <h3 class="footer-heading mb-4">SOCIAL</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
            
              <div class="col-12 text-center mb-5 text-light">
                Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
              </div>
        
          </div>
    
      </footer>


      




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




