<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">HOME</a>
                    <a href="/product_frontend/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link active">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>
      </header>

      <main>                  
            <div class="p-5" style="width: 700px; margin-left: auto; margin-right: auto;">
                <h1>Get In Touch</h1>
                <div class="first-name">
                    <input type="text" id="name" class="form-control form-control-lg  bg-light" />
                    <label class="form-label" for="name">First name</label>
                </div>
            
                <div class="last-name">
                    <input type="text" id="name" class="form-control form-control-lg  bg-light" />
                    <label class="form-label" for="name">Last name</label>
                </div>
            
                <div class="email mb-4">
                    <input type="text" id="email" class="form-control form-control-lg  bg-light" />
                    <label class="form-label" for="email">Email</label>
                </div>

                <div class="subject mb-4">
                    <input type="text" id="subject" class="form-control form-control-lg  bg-light" />
                    <label class="form-label" for="subject">Subject</label>
                </div>
            
                <div class="message">
                    <textarea name="comment" id="message" class="form-control form-control-lg  bg-light"></textarea>
                    <label class="form-label" for="message">Order note</label>
                </div>
                <div class="text-center ">
                    <button type="button" class="btn btn-sm btn-info btn-outline-light border-info py-3 px-5 mt-3" style="width: 600px;">SEND MESSAGE</button>
                </div>
            </div>


        <section>
            <h2 class="text-center">OFFICES</h2>
            <div class="row bg-info p-5 mx-5 my-3">
                
                <div class="col-lg-4 text-center text-light">
                    
                    <h3>DHAKA</h3>
                    <p>Zamzam Tower, Rasulbagh,<br> Mohakhali,  Dhaka-1212,<br> Bangladesh</p>

                </div>

                <div class="col-lg-4 text-center text-light">
                    
                    <h3>DHAKA</h3>
                    <p>Zamzam Tower, Rasulbagh,<br> Mohakhali,  Dhaka-1212,<br> Bangladesh</p>

                </div>

                <div class="col-lg-4 text-center text-light">
                    
                    <h3>DHAKA</h3>
                    <p>Zamzam Tower, Rasulbagh,<br> Mohakhali,  Dhaka-1212,<br> Bangladesh</p>

                </div>
            </div>
        </section>
    </main>

      

      <footer>
          <div class="row m-5 p-5 bg-dark text-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">COMPANY</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                  sed dolorum excepturi <br> iure eaque, aut unde.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">GET HELP</h3>
              <div class="get-help">
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Payment option</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">CONTACT INFO</h3>
                <ul class="list-unstyled">
                  <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                  <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                  <li class="email">noreply@virtual.pondit.com</li>
                </ul>
            </div>

              <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                  <h3 class="footer-heading mb-4">SOCIAL</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
            
              <div class="col-12 text-center mb-5 text-light">
                Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
              </div>
        
          </div>
    
      </footer>


      




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




