<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="product_frontend/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>
        <div aria-label="breadcrumb" style="background-color: rgb(212, 221, 220);">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" style="text-decoration: none; margin-left: 30px;">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Details</li>
          </ol>
        </div>
      </header>

      <main>
        <div class="row m-5 px-5 bg-light">
            <div class="col-lg-4 col-md-4 col-sm-4 text-center mt-3">
                <img style="height: 400px;" src="image/product_07_large.png">
            </div>

            <div class="col-lg-8 col-md-8 col-sm-4 p-3">
                <h2 class="text-black">Bioderma</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae,<br>
                explicabo? Incidunt facere, natussoluta dolores iusto! Molestiae expedita <br>
                veritatis nesciunt doloremque sint asperiores fuga voluptas,distinctio,<br>
                aperiam, ratione dolore.</p>
            

                <h3><del>৳950</del>—৳750</strong></h3>
                
                <div class="mb-4">
                    <div class="input-group mb-3" style="max-width: 220px;">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-info js-btn-minus" type="button">&minus;</button>
                    </div>
                    <input type="text" class="form-control text-center" value="1" placeholder=""
                        aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info js-btn-plus" type="button">&plus;</button>
                    </div>
                    </div>
            
                </div>
                <p>
                  <a style="padding: 10px 100px;" href="home_cart.html" class="btn btn-sm btn-info btn-outline-light border-info mt-3"><strong>ADD TO CART</strong></a>

                <p>
                    <button class="btn btn-dark text-light px-5 py-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">SPECIFICATION</button>
                </p>

                <div class="row">
                  
                    <div class="col"> 
                        
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                            <table class="table" style="width: 500px;">
                                <tbody>
                                  <tr>
                                    <th scope="row">HPIS CODE</th>
                                    <td>999_200_40_0</td>
                                  </tr>
                                 
                                  <tr>
                                    <th scope="row">HEALTHCARE PROVIDERS ONLY</th>
                                    <td>No</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">LATEX FREE</th>
                                    <td>Yes, No</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">MEDICATION ROUTE</th>
                                    <td>Topical</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                      </div>
                    </div>
                </div>


            </div>
        </div>
      </main>
      

      <footer>
        <section>
          <div class="row bg-info mx-5 px-5">
              
                <div class="col-lg-6 col-md-4 col-sm-4 ">
                  <div class="image py-5 pl-5 my-5">
                    <h3 style="padding-left: 30px;">PHARMA <br> PRODUCTS</h3>
                    <p style="padding-left: 30px;">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                  </div>
              </div>
  
                <div class="col-lg-6 col-md-4 col-sm-4">
                  <div class="image1 py-5 my-5 pl-5 text-center">
                    <h3 class="pl-5">PHARMA <br> PRODUCTS</h3>
                    <p class="pl-5">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                  </div>
              </div>
          </div>
        </section>
          <div class="row m-5 p-5 bg-dark text-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">COMPANY</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                  sed dolorum excepturi <br> iure eaque, aut unde.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">GET HELP</h3>
              <div class="get-help">
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Payment option</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">CONTACT INFO</h3>
                <ul class="list-unstyled">
                  <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                  <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                  <li class="email">noreply@virtual.pondit.com</li>
                </ul>
            </div>

              <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                  <h3 class="footer-heading mb-4">SOCIAL</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
            
              <div class="col-12 text-center mb-5 text-light">
                Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
              </div>
        
          </div>
    
      </footer>


      




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




