<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="../Saiful/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>

          <div id="categories" class="nav-item dropdown" style="background-color: rgb(212, 221, 220);">
            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" style="margin-left: 35px;">CATEGORIES</a>
            
            <div class="dropdown-menu">
                <a href="#PopularProduct" class="dropdown-item">Popular Production</a>
                <a href="#NewProduction" class="dropdown-item">New Production</a>
                <a href="#" class="dropdown-item"></a>
            </div>
          </div>
    </header>

      <main>
        <div class="bg-image d-flex justify-content-center align-items-center mb-5">
           <div class="text-light text-center font-weight-bold">
            <h5>EFFECTIVE MEDICINE, NEW MEDICINE EVERYDAY</h5>
            <h1 style="font-size: 70px;">WELCOME TO <br> PHARMA</h1><br>
            <a href="../Saiful/product_list.html" class="btn btn-info btn-outline-light px-5 py-3">SHOP NOW</a>
            </div>
        </div>
        
      
        <section>
          <div class="PopularProduction text-center m-5">
            <h2 id="PopularProduct">POPULAR PRODUCTION</h2>
          </div>

          <div class="row m-5 p-5 bg-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
                <div class="card text-center" style="width: 16rem;">
                  <img src="image/product_01.png" class="card-img-top" style="height: 300px;">
                  <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">Bioderma</p>
                    <h4 class="card-title"><del>৳950</del>—৳750</h4>
                    <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
                <div class="card text-center" style="width: 16rem;">
                  <img src="image/product_02.png" class="card-img-top" style="height: 300px;">
                  <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">Chanca Piedra</p>
                    <h4 class="card-title"><del>৳700</del>—৳500</h4>
                    <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_03.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Umcka Cold Care</p>
                  <h4 class="card-title"><del>৳1200</del>—৳950</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

             <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_04.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Cetyl Pure</p>
                  <h4 class="card-title"><del>৳800</del>—৳700</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_05.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">CLA Core</p>
                  <h4 class="card-title"><del>৳700</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_06.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Poo Pourri</p>
                  <h4 class="card-title"><del>৳600</del>—৳500</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_01.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Bioderma</p>
                  <h4 class="card-title"><del>৳950</del>—৳750</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_03.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Cetyl Pure</p>
                  <h4 class="card-title"><del>৳1200</del>—৳950</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>
            



            
          </div>

          <div class="ViewProducts text-center pb-5">
            <a href="#" class="btn btn-info btn-outline-dark px-5 py-3 text-light">VIEW ALL PRODUCTS</a>
          </div>

          <div class="NewProducT text-center m-5">
            <h2 id="NewProduction">NEW PRODUCTION</h2>
          </div>

          <div class="row m-5 p-5 bg-light">
            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
                <div class="card text-center" style="width: 16rem;">
                  <img src="image/product_01.png" class="card-img-top" style="height: 300px;">
                  <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">Bioderma</p>
                    <h4 class="card-title">৳750</h4>
                    <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
                <div class="card text-center" style="width: 16rem;">
                  <img src="image/product_02.png" class="card-img-top" style="height: 300px;">
                  <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">Chanca Piedra</p>
                    <h4 class="card-title">৳500</h4>
                    <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_03.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Umcka Cold Care</p>
                  <h4 class="card-title">৳950</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

             <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_04.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Cetyl Pure</p>
                  <h4 class="card-title">৳700</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_05.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">CLA Core</p>
                  <h4 class="card-title">৳700</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_06.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Poo Pourri</p>
                  <h4 class="card-title">৳500</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_01.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Bioderma</p>
                  <h4 class="card-title">৳750</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-3">
              <div class="card text-center" style="width: 16rem;">
                <img src="image/product_03.png" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Cetyl Pure</p>
                  <h4 class="card-title">৳950</h4>
                  <a href="../Saiful/cart.html" class="btn btn-light btn-outline-success" style="padding: 10px 40px;">ADD TO CART</a>
                </div>
              </div>
            </div>
            



            
          </div>
        </section>

        <div class="DevelopedByPixel text-center mt-5">
          <h1>Design BY PIXEL</h1>
        </div>
          <div class="row m-5 p-5">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="image/Sanny.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Eius quae reiciendis distinctio
                voluptates sed dolorum excepturi
                iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Md Saiduzzaman</p>
            </div>
            

            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="image/mehedi.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Eius quae reiciendis distinctio
                voluptates sed dolorum excepturi
                iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Mohd Mehedi Hasan Joy</p>
            </div>
            

            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="image/saiful.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Eius quae reiciendis distinctio
                voluptates sed dolorum excepturi
                iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Saiful Jhony</p>
            </div>
            

            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="image/sarmin.jpg" style="height: 80px; width: 100px; border-radius: 50%;">
              <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Eius quae reiciendis distinctio
                voluptates sed dolorum excepturi
                iure eaque, aut unde.</p>
                <p style="color: rgb(156, 183, 178); font-weight: bold;">&mdash;Sharmin Akter Laboni</p>
            </div>
            
        </div>

      </main>
      

    <footer>
      <section>
        <div class="row bg-info mx-5 px-5">
            
              <div class="col-lg-6 col-md-4 col-sm-4 ">
                <div class="image py-5 pl-5 my-5">
                  <h3 style="padding-left: 30px;">PHARMA <br> PRODUCTS</h3>
                  <p style="padding-left: 30px;">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                </div>
            </div>

              <div class="col-lg-6 col-md-4 col-sm-4">
                <div class="image1 py-5 my-5 pl-5 text-center">
                  <h3 class="pl-5">PHARMA <br> PRODUCTS</h3>
                  <p class="pl-5">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae ex ad minus rem <br> odio voluptatem.</p>
                </div>
            </div>
        </div>
      </section>

      <div class="row m-5 p-5 bg-dark text-light">
        <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
            <h3 class="footer-heading mb-4">COMPANY</h3>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
              sed dolorum excepturi <br> iure eaque, aut unde.</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
          <h3 class="footer-heading mb-4">GET HELP</h3>
          <div class="get-help">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order status</a></li>
              <li><a href="#">Payment option</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
            <h3 class="footer-heading mb-4">CONTACT INFO</h3>
            <ul class="list-unstyled">
              <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
              <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
              <li class="email">noreply@virtual.pondit.com</li>
            </ul>
        </div>

          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">SOCIAL</h3>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        
          <div class="col-12 text-center mb-5 text-light">
            Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
          </div>
        
        </div>
    
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>




