<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">HOME</a>
                    <a href="/product_frontend/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link active">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>
    </header> 
    
    <main>
        <div class="card bg-light" style="margin: 5% 35%; border-radius: 1rem;">
            <div class="text-center my-4">
                <h5 style="font-size: 30px;">LOGIN</h5>
            </div>
            <form class="mx-4 mb-3">
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="text-center">
                    <a class="btn btn-info btn-outline-light border-info" href="profile.html" style="padding: 6px 150px;";>Sign in</a>
                </div>
            </form>
            
            <div class="mb-3">
                <a class="btn mb-2 mx-2 text-primary" href="">Forgot your password?</a>
                <p class="mx-3">Don't have an account yet?<a class="btn text-primary" href="registration.html">Register now</a></p>
            </div>


        </div>
    </main>


    <footer>
        <div class="row m-5 p-5 bg-dark text-light">
          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">COMPANY</h3>
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                sed dolorum excepturi <br> iure eaque, aut unde.</p>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
            <h3 class="footer-heading mb-4">GET HELP</h3>
            <div class="get-help">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order status</a></li>
              <li><a href="#">Payment option</a></li>
            </ul>
          </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">CONTACT INFO</h3>
              <ul class="list-unstyled">
                <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                <li class="email">noreply@virtual.pondit.com</li>
              </ul>
          </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">SOCIAL</h3>
                <div class="social">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          
            <div class="col-12 text-center mb-5 text-light">
              Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
            </div>
      
        </div>
  
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>