<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>E-Pharmacy Store</title>
  </head>
  <body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="image/logo.jpg" style="height: 80px; width:150px; border-radius: 15px;"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">HOME</a>
                    <a href="/product_frontend/product_list.html" class="nav-item nav-link">PRODUCT</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>  
                </div>

                <form class="d-flex mx-5">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                </form>
                
                <div class="navbar-nav">
                  <a href="login.html" class="nav-item nav-link">LOGIN</a>
                  <a href="registration.html" class="nav-item nav-link active">SIGNUP</a>
                </div>
              </div>
            </div> 
        </nav>
    </header> 
    
    <main>
        <div class="card bg-light" style="margin: 5% 32%; border-radius: 1rem;">
            <div class="text-center my-4">
                <h5 style="font-size: 30px;">REGISTRATION</h5>
            </div>
            <form action="login.html" class="mx-4 mb-3">

                <div class="row">                       
                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName"required>
                        </div>
                    </div>

                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>
                       
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address"required>
                </div>

                <div class="row">                       
                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone number</label>
                            <input type="number" class="form-control" id="phoneNumber" required>
                        </div>
                    </div>

                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="nationalId" class="form-label">National ID</label>
                            <input type="number" class="form-control" id="nationalId" required>
                        </div>
                    </div>
                </div>

                <div class="row">                       
                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city"required>
                        </div>
                    </div>

                    <div class="col-md-6">                        
                        <div class="mb-3">
                            <label for="postalCode" class="form-label">Postal code</label>
                            <input type="number" class="form-control" id="postalCode" required>
                        </div>
                    </div>
                </div>

                <div class="d-md-flex justify-content-start align-items-center mb-3 py-2">
            
                    <h6 class="me-4">Gender: </h6>

                    <div class="form-check form-check-inline mb-0 me-4">
                        <input class="form-check-input ml-2" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                        <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" />
                    <label class="form-check-label" for="femaleGender">Female</label>
                    </div>                        

                    <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                    <label class="form-check-label" for="otherGender">Other</label>
                    </div>

                </div>
                    
                <div class="row">                       
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Confirm password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="comment" class="form-label">Massage</label>
                    <textarea name="comment" id="comment" class="form-control form-control-lg"></textarea>
                </div>

                <div class="mb-3">
                    <input type="file" id="myFile" name="filename">
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>

                <div class="text-center">
                    <a class="btn btn-info btn-outline-light border-info" href="login.html" style="padding: 6px 190px;";>Sign in</a>
                </div>
            </form>

            <div class="mb-1">
                <p style="margin-left: 25px;">By clicking Register, I agree that I have read and accepted <br><a class="btn text-primary" href="#">Terms of Use and</a>
                    <a class="btn text-primary" href="#">Privacy Policy</a> </p>
                <p style="margin-left: 25px;">Already have account please login?<a class="btn text-primary" href="login.html">Sign in</a></p>
            </div>
        </div>
    </main>


    <footer>
        <div class="row m-5 p-5 bg-dark text-light">
          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">COMPANY</h3>
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eius quae reiciendis distinctio <br> voluptates
                sed dolorum excepturi <br> iure eaque, aut unde.</p>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
            <h3 class="footer-heading mb-4">GET HELP</h3>
            <div class="get-help">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order status</a></li>
              <li><a href="#">Payment option</a></li>
            </ul>
          </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
              <h3 class="footer-heading mb-4">CONTACT INFO</h3>
              <ul class="list-unstyled">
                <li class="address">Level-5, Rajuk Rajib, Cosmo Shopping Complex, Plot-71 Sector-7, Dhaka 1230</li>
                <li class="phone"><a href="tel://23923929210">01841-801180</a></li>
                <li class="email">noreply@virtual.pondit.com</li>
              </ul>
          </div>

            <div class="col-lg-3 col-md-3 col-sm-3 mb-lg-0 p-5">
                <h3 class="footer-heading mb-4">SOCIAL</h3>
                <div class="social">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          
            <div class="col-12 text-center mb-5 text-light">
              Copyright &copy; 2022 All rights reserved | This Design is made with <i class="fa-solid fa-heart text-danger"></i> by Pixel
            </div>
      
        </div>
  
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>