<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>SEIP-E-Pharmacy Store</title>


  </head>
  <body>
   <header>
        
    <div class="text-center m-5 py-2 text-dark"  style="background-color: rgb(202, 193, 193);">
      <h1>E-Pharmacy store</h1>
    </div>
          
   </header>

   <main>
    <div class="card bg-light" style="margin: 7% 35%; border-radius: 1rem;">
        <div class="text-center my-4">
            <h5 style="font-size: 30px;">LOGIN</h5>
        </div>
        <form class="mx-5 mb-5">
            <div class="mt-2">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="my-5">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div>

            <div class="text-center">
              <a class="btn btn-primary btn-outline-light border-primary btn-block" href="../dashboard.html">Log in</a>
              
            </div>
        </form>
        



    </div>
</main>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




