<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>SEIP-E-Pharmacy Store</title>


  </head>
  <body>
   <header>
        <div class="row mx-5 mb-5 p-5 text-center bg-light">
            <div class="col-lg-6 col-md-4 col-sm-4 mt-5 p-5 bg-dark">
              <a class="btn btn-info btn-outline-light border-info btn-lg btn-block my-5" href="manager_profile.html">MANAGER</a>
              <a class="btn btn-info btn-outline-light border-info btn-lg btn-block my-5" href="employe_profile.html">EMPLOYEE</a>
            </div>
        </div>
   </header>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




