<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>SEIP-E-Pharmacy Store</title>


  </head>
  <body>
   <header>
        <div class="row mx-5 mb-5 p-5 text-center bg-light">
            <div class="col-lg-12 col-md-4 col-md-4 text-center py-3" style="background-color: rgb(225, 225, 216);">
                <h1>SEIP-E-Pharmacy Store</h1>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-4 mt-5 p-5 bg-dark">
              <a class="btn btn-info btn-outline-light border-info btn-lg btn-block my-5" href="admin_login.html">ADMIN</a>
              <a class="btn btn-info btn-outline-light border-info btn-lg btn-block my-5" href="manager.html">MANAGER</a>
              <a class="btn btn-info btn-outline-light border-info btn-lg btn-block my-5" href="employe.html">EMPLOYEE</a>
            </div>

            <div class="card col-lg-6 col-md-4 col-sm-4 mt-5 pt-5">
                <div class="mx-5 px-5 py-2">  
                  <h5 class="mb-5" style="font-size: 30px;"><strong>EMPLOYEE LOGIN</strong> </h5>               
                  <form>                               
                    <div class="email mb-4">
                      <input type="email" id="email" name="email" placeholder="saiduzzamanbu@gmail.com" class="form-control form-control-lg"/>
                      <label class="form-label" for="email"></label>
                    </div>

                    <div class="password mb-4">
                      <input type="password" id="password" placeholder="password" class="form-control form-control-lg" />
                      <label class="form-label" for="password"></label>
                    </div>

                    <div class="pt-1 mb-4">
                      <a class="btn btn-info btn-outline-light border-info btn-lg btn-block" href="pharmacy1/index.html">LOGIN</a>
                    </div>               
                  </form>
              </div>
            </div>
        </div>
   </header>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>




