<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootsrap -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- Css -->
    <link rel="stylesheet" href="../../dashboard/dashboard.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- offcanvas Trigger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"></span>
        </button>

        <!-- offcanTriggervas  -->
        <a class="navbar-brand fw-bold text-uppercase" href="./dashboard.html">E-Pharmacy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <form class="d-flex">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="search" aria-label=" username with two button addons" />
              <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
            </div>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">admin</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-person"></i> Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Setting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-center" href="#"></a>Notification</li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-envelope-dash"></i>messege1</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-envelope-dash"></i>messege2</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-envelope-dash"></i>messege3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start bg-dark trxtwhite sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <!-- <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts6">
                <span class="me-2"><i class="bi bi-capsule-pill"></i></span>
                <span>Medicine Brand</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts6">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Brand List</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="collapse" id="layouts6">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-file-plus"></i></span>
                      <span>Add Brand</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li> -->

            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
                <span class="me-2"><i class="bi bi-capsule-pill"></i></span>
                <span>Medicine Catagory</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_category/category.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Catagory List</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts1">
                <span class="me-2"><i class="bi bi-capsule-pill"></i></span>
                <span>Medicine</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts1">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_product/product_list.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Medicine List</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts2">
                <span class="me-2"><i class="bi bi-truck"></i></span>
                <span>Order</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts2">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_orderlist/order_list.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Order List</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts3">
                <span class="me-2"><i class="bi bi-cash-coin"></i></span>
                <span>Sales</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts3">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_salelist/sale_list.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Sales List</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts0">
                <span class="me-2"><i class="bi bi-cart"></i></span>
                <span>Delivery</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts0">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_delivery/delivered_list.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Delivery List</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts4">
                <span class="me-2"><i class="bi bi-person-circle"></i></span>
                <span>Cusromer</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts4">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_customer/customer_list.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span> Customer List</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="collapse" id="layouts4">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="../admin_customer/customer_add.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-file-plus"></i></span>
                      <span>Add Customer</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts5">
                <span class="me-2"><i class="bi bi-person-circle"></i></span>
                <span>Employee</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts5">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="manager_profile.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-card-checklist"></i> </span>
                      <span>Manager</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="collapse" id="layouts5">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="employe_profile.html" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-file-plus"></i></span>
                      <span>Employee</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>

            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-graph-up"></i></span>
                <span>Charts</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-table"></i></span>
                <span>Tables</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Sidebar -->
    
    <main>            
        <div class="card-registration mx-5 mt-5 p-5">
            <div class="row bg-light">
                
                    <div class="col-xl-4">
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <div class="card-body p-md-5 text-black mt-5">
                        
                                    <h3 class="mb-5 text-uppercase text-center">PROFILE</h3>
                                    
                                    <div class="col-md-3 border-right mb-3 ml-5">
                                            <img class="rounded-circle text-center" width="150px" src="../../home_page/image/Sanny.jpg">
                                        
                                    </div>

                                    <form action="/admin/admin_profile_details.html">
                                        <div class="mx-2">
                                            <input type="file" id="myFile" name="filename">
                                        </div>
                                      </form>

                            </div>
                        </div>
                        </div>
                    </div>



                <div class="col-xl-8 col-md-6 col-sm-4">
                    <div class="card-body p-md-5 text-black">
                        
                            <div class="row">                       
                                <div class="col-lg-6 col-md-6 col-sm-4 mb-3">                        
                                    <div class="first-name">
                                    <input type="text" id="name" class="form-control form-control-lg" />
                                    <label class="form-label" for="name">First name</label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                    <div class="last-name">
                                    <input type="text" id="name" class="form-control form-control-lg" />
                                    <label class="form-label" for="name">Last name</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">                       
                                <div class="col-lg-6 col-md-6 col-sm-4 mb-3">                        
                                    <div class="first-name">
                                    <input type="text" id="name" class="form-control form-control-lg" />
                                    <label class="form-label" for="name">Father name</label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                    <div class="last-name">
                                    <input type="text" id="name" class="form-control form-control-lg" />
                                    <label class="form-label" for="name">Mother name</label>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="email mb-3">
                        <input type="text" id="email" class="form-control form-control-lg" />
                        <label class="form-label" for="email">Email</label>
                        </div>

                        <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-4 mb-3 pb-2">

                            <div class="code form-white">
                            <input type="text" id="phone" class="form-control form-control-lg" />
                            <label class="form-label" for="phone">Code +</label>
                            </div>

                        </div>
                        <div class="col-md-7 col-md-6 col-sm-4 mb-3 pb-2">

                            <div class="phone form-white">
                            <input type="text" id="phone" class="form-control form-control-lg" />
                            <label class="form-label" for="phone">Phone Number</label>
                            </div>                         

                        </div>
                        </div>
        
                            <div class="address mb-3">
                                <input type="text" id="address" class="form-control form-control-lg" />
                                <label class="form-label" for="address">Address</label>
                            </div>

                            <div class="national mb-4">
                                <input type="text" id="national" class="form-control form-control-lg" />
                                <label class="form-label" for="address">National ID</label>
                            </div>
                        
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                <select class="select" style="border-radius: 8px; padding: 12px 55px;">
                                    <option value="disabled">Country</option>
                                    <option value="ban">Bangladesh</option>
                                    <option value="ind">India</option>
                                    <option value="nep">Nepal</option>
                                </select>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                <div class="postalCode">
                                    <input id="zip" name="zip" type="number" class="form-control form-control-lg" />
                                    <label class="zip" for="name">Zip/Postal</label>
                                </div>
        
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                            <div class="city">
                                <input type="text" id="name" class="form-control form-control-lg" />
                                <label class="form-label" for="nane">City</label>
                            </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                <div class="state">
                                <input type="text" id="name" class="form-control form-control-lg" />
                                <label class="form-label" for="name">State</label>
                                    </div>
                            </div>
                        </div>
                        

                        
                            <div class="d-md-flex justify-content-start align-items-center mb-3 py-2">
            
                                <h6 class="me-4">Gender: </h6>

                                <div class="form-check form-check-inline mb-0 me-4">
                                    <input class="form-check-input ml-2" type="radio" name="inlineRadioOptions" id="maleGender"
                                    value="option2" />
                                    <label class="form-check-label" for="maleGender">Male</label>
                                </div>
            
                                <div class="form-check form-check-inline mb-0 me-4">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                                    value="option1" />
                                <label class="form-check-label" for="femaleGender">Female</label>
                                </div>                        
            
                                <div class="form-check form-check-inline mb-0">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                                    value="option3" />
                                <label class="form-check-label" for="otherGender">Other</label>
                                </div>
            
                            </div>
                            
                            

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                <div class="password">
                                    <input type="password" id="password" class="form-control form-control-lg" />
                                    <label class="form-label" for="password">Password</label>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-4 mb-3">
                                <div class="password">
                                    <input type="password" id="password" class="form-control form-control-lg" />
                                    <label class="form-label" for="password">Confirm Password</label>
                                </div>
                            </div>
                        </div>
                        
                            <div class="comment">
                                <textarea name="comment" id="comment" class="form-control form-control-lg"></textarea>
                                <label class="form-label" for="comment">Massage</label>
                            </div>

                            <div class="text-center">
                                <p><a style="padding: 10px 100px;" href="/admin/admin_profile_details.html" class="btn btn-sm btn-primary btn-outline-light border-primary mt-3"><strong>CONFIRM</strong></a>
                         
                                </p>
                            </div>

                    </div>
                </div>





            </div>
        </div>
    </main>
    
    <footer class="main-footer bg-secondary text-white h-100 mt-5 pt-3" style="margin-left: 0">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <strong>Copyright &copy; 2022 <a href="">E-PHAEMACY</a>.</strong>
              All rights reserved.
              <div class="float-left d-none d-sm-inline-block"><b>Version</b> 5.2.0</div>
            </div>
          </div>
        </div>
      </footer>
  
      <!-- js -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>



